<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cau2BActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSLN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calc"
        android:text="Tìm Số Lớn Nhât" />

    <Button
        android:id="@+id/btnSNN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calc"
        android:text="Tìm Số Nhỏ Nhất" />

    <Button
        android:id="@+id/btnGPT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calc"
        android:text="Giải Phương Trình Bậc 2" />
</LinearLayout>