<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Cau3Activity">

    <TextView
        android:id="@+id/tvCau3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Khoa CNTT- HUTECH"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnClick"
                android:text="Đỏ"
                android:textColor="@color/Do"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnXanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnClick"
                android:text="Xanh"
                android:textColor="@color/Xanh"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnVang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnClick"
                android:text="Vàng"
                android:textColor="@color/Vang"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>
</LinearLayout>